/*----------------------------------------------------------------
%W%  %G%
mp.ma.032685.gc.asc  translated Tue Jul 11 12:21:27 1995 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 13.3587 um  length = 26.405 um  area = 1108.15 um2
      11 three-D points; 14 outline points numbered 1-14
      outline diameter = 18.8476 um
6 primary neurites
30 branches totaling 4250.69 um in length, 5621.81 um2 in area
940 tree points translated to 454 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    954
No. trees       7
Text  3/26/85-intra-1250x oil-great stain-SUST ON                                                                             
 
----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend1[23],\
          dend2[15],\
          dend3[3],\
          dend4[1],\
          dend5[3],\
          dend6[9]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5
    soma connect dend4[0] (0), 0.5
    soma connect dend5[0] (0), 0.5
    soma connect dend6[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,22 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,14 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,8 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,22 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,14 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,2 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,0 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,2 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,8 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    11
    -8.5      8.5        1        0
    -8.5     7.25      1.5   2.6926
    -6.5   5.6667     1.25   7.3504
      -3  0.89583     0.75   19.798
    -2.5     0.85     0.35   20.342
    -0.5     0.25    -1.25   21.966
       0  0.23214    -1.25   22.001
       2 -0.58929       -2     20.4
     6.5    -3.25    -1.75    15.89
       9    -3.25     -1.5      5.5
       9     -0.5     -1.5        0


NEURITE COORDINATES AND DIAMETERS:

    2 4
    -2.5      6.5     -6.5      1.5
      -2        9       -9      1.1
      -7       10       -9      1.1
    -9.5     12.5      -10      1.1

    4 7
    -9.5     12.5      -10      1.1
     -16     13.5      -12      0.8
     -22     17.5      -10      0.8
     -26     20.5     -7.5      0.8
   -27.5     25.5       -3      0.8
   -32.5     27.5      2.5      1.7
     -35     28.5      3.5      1.7

    1 2
     -35     28.5      3.5      1.7
   -40.5     29.5        3      1.7

    1 3
   -40.5     29.5        3      1.7
     -42     28.5        2      1.2
   -44.5       28        2      1.4

    13 23
   -44.5       28        2      1.4
   -45.5     25.5        2      0.7
     -48       23        2      0.7
   -51.5       21      0.5      0.7
   -52.5     19.5        1      0.7
     -54     15.5      0.5      0.5
   -55.5       13     -1.5      0.4
   -57.5        8       -9      0.4
     -62      6.5    -10.5      0.4
     -68        7      -10      0.4
     -74        2    -10.5      0.4
   -80.5     -1.5    -10.5      0.4
   -82.5       -5    -12.5      0.4
   -86.5     -8.5    -12.5      0.4
   -89.5      -14    -12.5      0.4
   -91.5    -18.5      -12      0.4
   -97.5    -26.5      -11      0.4
  -102.5      -34    -14.5      0.4
    -108    -40.5      -14      0.4
    -110      -47    -11.5      0.3
  -108.5      -53     -7.5      0.3
    -110      -56     -7.5      0.3
  -111.5    -59.5     -7.5      0.3

    21 38
   -44.5       28        2      1.4
   -44.5       28      0.5      0.4
   -47.5     28.5      0.5      0.7
     -51     28.5      0.5      0.7
     -56     29.5      0.5      0.7
     -63     31.5      1.5      0.7
     -67       31        2      0.6
   -70.5     30.5        0      0.5
     -77       34        1      0.5
     -84       38        1      0.5
     -88     46.5        1      0.5
   -92.5     49.5      3.5      0.5
   -99.5       53      1.5      0.6
    -102       56     -1.5      0.5
    -106       58       -3      0.5
  -111.5       59     -0.5      0.5
  -115.5       61     -2.5      0.4
    -122     62.5     -2.5      0.4
    -126       67     -5.5      0.3
  -128.5     67.5     -5.5      0.3
  -131.5     67.5     -5.5      0.3
    -136     70.5       -5      0.3
    -142       70       -4      0.3
  -146.5     70.5       -3      0.3
    -152       70     -2.5      0.3
    -159     71.5     -2.5      0.3
  -164.5     68.5     -4.5      0.5
  -169.5     63.5      -10      0.3
    -174       63      -11      0.3
  -178.5       62    -11.5      0.3
  -183.5       60    -10.5      0.3
  -187.5     58.5    -10.5      0.3
    -191       59    -10.5      0.3
    -197     58.5      -11      0.3
  -200.5     58.5      -11      0.3
  -205.5     58.5      -11      0.3
    -209     54.5      -12      0.3
  -215.5     54.5    -12.5      0.3

    4 11
   -40.5     29.5        3      1.7
     -39       31      1.5      0.5
     -42     32.5        2      0.5
   -47.5     36.5      1.5      0.3
   -50.5     40.5      1.5      0.3
     -55     44.5        1      0.3
   -60.5       48        1      0.5
     -63     50.5        2      0.5
     -64       53        1      0.3
   -64.5       55        2      0.2
   -64.5       55      1.5      0.2

    10 21
     -35     28.5      3.5      1.7
   -31.5       31      3.5      0.3
     -30       32        3      0.7
     -31     37.5        3      0.5
     -33     40.5        3      0.5
   -32.5       44        3      0.5
     -35       47        4      0.5
     -36     49.5      3.5      0.5
     -37       54        3      0.5
   -41.5     60.5        1      0.5
   -43.5       63      1.5      0.5
   -46.5     66.5        0      0.5
     -50       75       -2      0.4
   -52.5     79.5     -3.5      0.4
   -55.5       83     -4.5      0.4
   -62.5       86       -4      0.4
     -67     89.5       -3      0.4
   -69.5     94.5       -3      0.4
   -72.5     98.5       -5      0.4
   -73.5    103.5     -4.5      0.4
   -77.5      105     -4.5      0.8

    1 3
   -77.5      105     -4.5      0.8
   -79.5    102.5     -3.5      0.4
   -81.5    101.5     -2.5      0.4

    4 11
   -77.5      105     -4.5      0.8
     -76      107       -5      0.3
   -77.5    108.5       -4      0.4
     -82      108     -3.5      0.4
     -85      108     -2.5      0.4
     -88    108.5       -2      0.4
   -91.5    110.5        0      0.3
     -97      114        1      0.3
    -101      114      1.5      0.3
    -108      116      4.5      0.3
    -108    115.5      4.5      0.3

    5 10
    -9.5     12.5      -10      1.1
     -10       14     -7.5      1.7
      -7     18.5     -7.5      1.4
     -10     21.5     -9.5      0.9
      -8     25.5     -7.5      0.9
   -10.5       29     -6.5      0.9
     -11     33.5     -6.5      0.9
   -14.5       39     -6.5      0.9
   -10.5     42.5     -5.5      0.9
   -11.5       44     -5.5      1.3

    1 3
   -11.5       44     -5.5      1.3
   -15.5       46       -5      0.8
     -17       49       -5      1.1

    22 41
     -17       49       -5      1.1
     -20       51       -8      0.7
   -23.5     55.5     -8.5      0.7
   -20.5       58     -8.5      0.7
   -20.5       65     -8.5      0.4
     -23       70     -6.5      0.3
     -25       74     -4.5      0.3
     -30     79.5       -5      0.3
   -30.5     83.5       -5      0.3
   -33.5     84.5       -3      0.3
   -35.5     89.5     -1.5      0.3
   -34.5       93       -2      0.3
     -39     95.5     -0.5      0.3
   -39.5      100       -1      0.3
     -41      101        0      0.3
   -44.5    104.5        0      0.3
     -45      109        0      0.3
   -46.5      113        0      0.3
     -47      122     -2.5      0.3
   -49.5    128.5       -5      0.3
     -54    135.5     -6.5      0.3
   -54.5      139     -6.5      0.3
     -57      147     -4.5      0.3
   -59.5    150.5     -5.5      0.3
     -60    153.5       -4      0.3
     -60    157.5       -2      0.3
     -60    166.5      0.5      0.3
   -67.5      169      0.5      0.3
   -70.5    175.5       -1      0.3
   -74.5      178     -0.5      0.3
     -76    181.5       -2      0.3
   -78.5      188       -2      0.3
     -81    189.5       -2      0.3
     -85      193       -5      0.3
   -87.5    196.5       -5      0.3
     -83      200       -4      0.3
     -83    207.5     -6.5      0.3
   -84.5      211     -5.5      0.3
   -87.5      214     -5.5      0.3
   -90.5    216.5       -6      0.3
   -91.5    217.5       -5      0.3

    2 5
   -91.5    217.5       -5      0.3
   -88.5      221       -4      0.3
     -87    224.5     -5.5      0.3
     -87    226.5     -5.5      0.3
   -88.5      228     -5.5      0.3

    1 3
   -91.5    217.5       -5      0.3
   -90.5      218       -5      0.3
     -89    218.5     -4.5      0.3

    8 15
     -17       49       -5      1.1
     -15     51.5       -3      0.4
     -16       55       -3      0.5
   -14.5       60       -3      0.5
     -11       64       -3      0.5
   -11.5       70     -0.5      0.5
     -12       73        1      0.5
   -15.5       76       -2      0.5
   -15.5     82.5     -2.5      0.5
   -16.5     87.5       -6      0.5
   -16.5     94.5       -8      0.5
   -21.5       95    -12.5      0.5
     -22     99.5      -14      0.5
     -24      101      -14      0.2
   -27.5    103.5      -12      0.9

    1 2
   -27.5    103.5      -12      0.9
     -31      102      -12      0.5

    1 3
   -27.5    103.5      -12      0.9
   -24.5      106       -9      0.4
   -21.5      107       -8      0.7

    29 57
   -21.5      107       -8      0.7
   -24.5      110     -9.5      0.5
     -21    116.5     -9.5      0.5
   -22.5    122.5       -9      0.5
   -26.5      129       -7      0.5
     -29      134     -7.5      0.5
   -33.5    137.5     -7.5      0.5
     -38    143.5     -7.5      0.5
   -34.5    144.5     -7.5      0.5
   -33.5    150.5     -7.5      0.5
   -30.5    159.5       -5      0.5
   -29.5      164       -2      0.5
     -27      169     -1.5      0.5
   -25.5    174.5       -1      0.5
     -26      179       -2      0.5
     -25      184       -4      0.5
   -25.5    188.5     -3.5      0.4
     -29      195     -2.5      0.4
     -29    200.5     -2.5      0.5
   -31.5    201.5     -2.5      0.5
     -31      210     -1.5      0.5
   -30.5      218     -1.5      0.5
     -31    223.5     -1.5      0.4
   -32.5      229     -1.5      0.4
     -37      235       -2      0.5
     -42    237.5     -2.5      0.5
     -46      238     -2.5      0.5
     -47    242.5       -2      0.5
     -46    246.5       -4      0.5
   -45.5    249.5       -4      0.5
     -43      254     -5.5      0.5
     -46    259.5     -4.5      0.4
   -42.5    264.5     -2.5      0.4
   -40.5    269.5     -1.5      0.4
   -42.5      272      0.5      0.4
     -44      277      0.5      0.4
     -46    282.5        1      0.4
   -48.5      285        2      0.3
   -50.5      289        2      0.3
   -52.5    289.5        2      0.3
   -52.5      293        2      0.3
     -55      293      3.5      0.3
     -57    297.5      2.5      0.3
     -55    300.5      2.5      0.3
   -57.5    304.5        3      0.3
     -59    308.5        2      0.3
     -57    313.5      2.5      0.3
     -59      317      2.5      0.3
     -60    321.5      1.5      0.3
     -62      323      1.5      0.3
   -60.5    327.5       -1      0.3
   -61.5    331.5       -1      0.3
     -59      334       -1      0.3
     -57      335       -1      0.3
     -60    338.5       -1      0.3
   -62.5      340     -1.5      0.3
   -62.5      343     -1.5      0.3

    5 12
   -21.5      107       -8      0.7
   -19.5      109     -7.5      0.4
   -16.5      110       -7      0.4
      -9    108.5       -8      0.4
      -4    108.5     -9.5      0.4
       1      109      -11      0.4
     3.5    108.5      -12      0.4
       7    107.5      -12      0.4
     9.5    107.5      -12      0.4
      12      109    -11.5      0.4
    16.5    111.5    -11.5      0.4
      17      112    -11.5      0.1

    1 3
   -11.5       44     -5.5      1.3
      -9       45       -6      0.3
      -7     46.5     -6.5      0.3

    2 7
      -7     46.5     -6.5      0.3
    -9.5     47.5     -8.5      0.2
   -12.5     49.5     -8.5      0.2
     -14       52     -8.5      0.2
   -15.5       54       -7      0.2
     -13     55.5     -6.5      0.2
     -11     57.5     -5.5      0.2

    18 34
      -7     46.5     -6.5      0.3
    -3.5     47.5       -8      0.4
       0       49       -8      0.9
     7.5       50       -9      0.4
    23.5       49      -10      0.4
    27.5     48.5      -10      0.4
    32.5     45.5      -10      0.4
      38       44      -10      0.4
      43     43.5     -9.5      0.4
    48.5     41.5      -10      0.4
      55     42.5     -9.5      0.4
    60.5       44     -9.5      0.4
    66.5     42.5     -9.5      0.4
    69.5     43.5       -9      0.4
      73       45       -9      0.4
      76     46.5     -8.5      0.4
      80       46       -8      0.4
      89     49.5     -7.5      0.4
      95       49     -7.5      0.4
     102       51     -7.5      0.4
   110.5       52       -4      0.4
   114.5       50       -3      0.3
   118.5       49       -7      0.3
   124.5       49     -6.5      0.3
     129     52.5     -7.5      0.3
     133     54.5     -7.5      0.3
     136       56     -6.5      0.3
   138.5       58     -6.5      0.3
   142.5     60.5     -6.5      0.2
   145.5     63.5     -5.5      0.2
     144       66       -6      0.2
     144     69.5     -6.5      0.2
   149.5       73       -5      0.2
     150     73.5     -5.5      0.2

    1 4
     -11      4.5        9      1.7
   -14.5        6        9      1.5
   -16.5        7      8.5      1.5
   -19.5      7.5        9      3.3

    1 3
   -19.5      7.5        9      3.3
     -20        6      9.5        2
     -25      4.5      9.5      0.9

    23 51
     -25      4.5      9.5      0.9
   -27.5        2       11      0.5
   -27.5     -0.5      9.5      0.5
   -30.5       -3      9.5      0.5
     -32       -6      9.5      0.6
   -32.5     -8.5      8.5      0.5
   -33.5      -12      9.5      0.5
   -34.5    -16.5      9.5      0.5
     -36      -22        9      0.5
   -35.5    -25.5        9      0.5
     -35      -28      5.5      0.2
     -32    -28.5        1      0.2
   -34.5    -31.5     -6.5      0.3
     -40      -32     -5.5      0.5
     -42    -33.5       -7      0.5
     -45      -34       -8      0.4
     -47      -33     -7.5      0.4
   -50.5    -36.5     -7.5      0.4
   -50.5    -39.5     -7.5      0.4
   -47.5    -42.5       -8      0.3
   -47.5      -47       -8      0.3
     -48    -49.5       -9      0.3
     -50      -56       -9      0.3
   -54.5    -62.5       -9      0.3
     -58    -64.5       -9      0.2
     -60      -71    -10.5      0.2
   -62.5      -74    -10.5      0.2
   -64.5      -79    -11.5      0.2
     -67      -82      -10      0.2
   -69.5    -84.5       -8      0.2
     -73      -88       -8      0.2
     -74      -94       -7      0.2
   -76.5   -100.5     -6.5      0.2
   -78.5   -103.5       -7      0.3
     -81     -105       -6      0.3
   -82.5     -111     -6.5      0.3
     -83     -115       -5      0.3
     -85   -119.5     -7.5      0.3
   -85.5   -123.5       -9      0.3
   -87.5     -126     -8.5      0.3
   -84.5   -127.5      -10      0.3
   -86.5   -129.5      -10      0.3
     -84     -132    -11.5      0.3
     -81     -136      -11      0.3
     -77   -137.5    -10.5      0.3
     -75   -139.5    -10.5      0.3
     -73     -143    -10.5      0.3
   -74.5   -146.5    -10.5      0.3
   -74.5     -151       -9      0.3
   -73.5   -153.5     -9.5      0.3
   -78.5     -158      -10      0.3

    20 41
     -25      4.5      9.5      0.9
     -25      8.5      8.5      0.5
   -27.5       10      8.5      0.5
   -31.5     12.5      8.5      0.4
     -38     13.5      7.5      0.4
   -44.5     15.5      5.5      0.4
     -50       12      2.5      0.4
     -54     13.5        2      0.3
     -56      7.5     -2.5      0.5
     -61      9.5     -4.5      0.4
     -65     11.5     -5.5      0.4
   -70.5     13.5     -5.5      0.4
   -75.5     14.5     -5.5      0.4
   -78.5       16     -5.5      0.4
   -81.5     16.5     -5.5      0.4
   -85.5       15     -5.5      0.4
     -88       15       -5      0.8
     -96     15.5     -6.5      0.6
     -99       17       -7      0.6
    -102       17       -7      0.6
  -107.5       19       -8      0.6
  -112.5     19.5       -8      0.6
  -117.5     21.5       -8      0.6
    -122       22       -8      0.6
  -126.5       25     -8.5      0.6
  -133.5     26.5     -8.5      0.6
  -137.5     29.5       -8      0.6
    -141     29.5       -8      0.6
    -148     28.5       -8      0.4
    -154       30     -7.5      0.6
    -159     29.5       -5      0.4
  -161.5       25       -5      0.4
    -165       21       -5      0.6
    -167       16     -5.5      0.5
    -171       15       -6      0.7
  -173.5       13       -7      0.4
  -175.5     10.5       -8      0.4
    -180        8       -8      0.4
    -182      4.5     -8.5      0.4
    -181        2    -11.5      0.7
  -176.5        0    -10.5      0.4

    1 4
  -176.5        0    -10.5      0.4
    -175       -1    -10.5      0.4
    -173       -3      -10      0.4
    -172       -4      -10      0.4

    1 2
    -172       -4      -10      0.4
    -172     -4.5      -10      0.4

    1 2
    -172     -4.5      -10      0.4
  -169.5       -6    -10.5      0.4

    2 5
    -172     -4.5      -10      0.4
    -172       -6    -10.5      0.4
  -172.5     -9.5    -10.5      0.4
  -171.5      -15     -9.5      0.4
  -169.5    -20.5     -9.5      0.4

    1 3
    -172       -4      -10      0.4
  -174.5       -5      -10      0.4
    -175       -7    -10.5      0.3

    1 3
  -176.5        0    -10.5      0.4
  -177.5       -2    -10.5      0.3
  -178.5     -2.5    -10.5      0.3

    16 32
   -19.5      7.5        9      3.3
     -17     12.5       13      0.8
   -16.5     15.5     12.5      0.8
   -17.5       23        9      0.7
   -16.5       26      9.5      0.7
     -15     32.5        9      0.7
     -15       35        3      0.7
   -11.5     37.5      3.5      0.7
   -10.5     40.5      3.5      0.6
      -9     46.5     -0.5      0.5
   -11.5       48     -0.5      0.5
     -13     47.5     -3.5      0.5
     -10       51       -3      0.4
   -13.5     52.5       -3      0.4
     -18     53.5       -6      0.4
     -15     58.5       -6      0.4
     -13       62       -6      0.4
   -11.5       66       -6      0.3
     -11     72.5     -5.5      0.3
      -6       77       -7      0.3
      -6     82.5       -6      0.3
      -1     85.5     -7.5      0.3
       1     93.5     -6.5      0.3
       4     96.5     -6.5      0.3
     5.5     99.5     -6.5      0.5
       5      109       -5      0.4
       4      112     -4.5      0.4
     0.5    114.5     -6.5      0.4
       1      118     -6.5      0.4
       4    119.5     -8.5      0.4
       5    121.5       -8      0.5
     5.5    123.5       -8      0.5

    1 3
     5.5    123.5       -8      0.5
     3.5      127     -8.5      0.3
       4    127.5     -7.5      0.3

    1 2
       4    127.5     -7.5      0.3
     0.5      127       -8      0.4

    4 10
       4    127.5     -7.5      0.3
       2      129     -7.5      0.4
    -1.5      132     -8.5      0.4
    -3.5    133.5     -8.5      0.4
    -7.5    133.5       -8      0.4
     -10    135.5       -7      0.3
   -15.5    137.5       -8      0.3
     -19      140     -7.5      0.3
     -20      143     -7.5      0.3
   -22.5    147.5     -7.5      0.3

    12 26
     5.5    123.5       -8      0.5
       9      126      -10      0.4
    10.5      129     -9.5      0.4
      14      131      -10      0.7
    18.5      134      -10      0.4
      22    136.5     -9.5      0.4
      22      140     -8.5      0.4
    25.5      143     -8.5      0.4
    27.5    144.5       -6      0.4
    28.5    147.5     -5.5      0.4
    29.5      151       -6      0.4
    33.5    156.5       -6      0.4
    36.5    162.5     -6.5      0.4
    37.5    166.5       -6      0.4
    41.5    172.5     -4.5      0.4
    42.5      176     -5.5      0.4
    47.5      179       -5      0.4
    49.5    181.5     -4.5      0.4
      54      184     -4.5      0.2
      57    188.5     -4.5      0.2
      58    192.5     -6.5      0.2
      61      195     -5.5      0.2
    60.5    198.5       -7      0.2
      64      201       -7      0.2
      66    202.5     -4.5      0.2
      65    205.5       -5      0.1

    3 9
    -1.5    -14.5      8.5      0.9
      -2    -16.5      8.5      0.9
      -5      -18       10      0.8
      -5    -20.5      9.5      0.7
    -7.5    -20.5      8.5      0.7
    -9.5      -22      8.5      0.7
     -14    -24.5        8      0.7
   -15.5    -26.5        4      0.7
     -14      -28        4      1.1

    16 39
     -14      -28        4      1.1
   -10.5    -29.5        4      0.6
   -10.5    -33.5        4      0.6
      -7    -37.5      3.5      0.6
    -5.5    -42.5      5.5      0.4
    -2.5      -45      5.5      0.4
    -0.5      -49      5.5      0.4
    -0.5    -51.5      5.5      0.4
       2      -53      7.5      0.4
     3.5      -56      8.5      0.4
       5    -57.5      8.5      0.4
     7.5    -60.5      8.5      0.3
     9.5    -63.5        9      0.3
    14.5      -64       10      0.3
    16.5    -67.5       10      0.6
      21      -73       10      0.3
      24    -76.5       10      0.3
    26.5    -81.5       10      0.3
    28.5    -81.5     11.5      0.3
      29      -86     11.5      0.3
      29    -89.5       10      0.3
      29      -95       10      0.3
    32.5      -99      9.5      0.3
    32.5     -102      9.5      0.3
    33.5   -104.5      9.5      0.3
    35.5     -110       12      0.3
    37.5   -111.5       12      0.3
    38.5   -113.5       12      0.3
    40.5     -115     13.5      0.3
    43.5   -116.5     13.5      0.2
      44   -119.5     13.5      0.2
      46   -121.5     13.5      0.2
      47     -126     13.5      0.2
      50   -127.5       13      0.2
      50     -130       12      0.2
      50     -133     12.5      0.2
    51.5     -138        7      0.2
      52   -143.5        7      0.2
    51.5   -144.5      6.5      0.2

    24 60
     -14      -28        4      1.1
     -17      -28      3.5      0.4
     -19    -27.5      3.5      0.4
   -21.5      -29      1.5      0.4
   -23.5      -30      1.5      0.6
   -25.5    -29.5     -0.5      0.5
     -28      -30        0      0.5
   -34.5    -30.5       -2      0.5
     -42    -30.5     -2.5      0.5
   -43.5      -33       -3      0.5
   -45.5      -33     -3.5      0.5
     -50      -35       -3      0.5
     -53      -34       -3      0.5
   -56.5    -36.5     -3.5      0.5
   -60.5      -37       -3      0.5
   -63.5      -38     -4.5      0.5
   -65.5    -39.5       -4      0.5
   -67.5      -41       -5      0.5
   -72.5      -41       -4      0.7
     -75    -43.5       -6      0.6
     -78      -43     -5.5      0.7
     -80      -42     -5.5      0.6
     -84      -43     -5.5      0.5
   -87.5      -41       -7      0.5
   -90.5      -41       -7      0.5
   -93.5    -41.5       -7      0.5
     -97    -42.5       -7      0.4
    -101      -42       -7      0.4
    -106    -43.5       -9      0.4
    -109    -42.5     -8.5      0.6
    -114    -42.5       -8      0.6
    -120      -44     -7.5      0.6
    -123    -45.5     -7.5      0.6
    -127    -45.5     -7.5      0.6
  -131.5    -46.5     -6.5      0.6
  -135.5    -47.5       -7      0.6
    -141    -46.5       -7      0.6
    -148    -43.5     -6.5      0.6
    -152      -44     -6.5      0.6
    -155      -47       -8      0.6
  -162.5    -46.5       -7      0.6
  -168.5      -46     -6.5      0.6
  -174.5    -44.5       -6      0.6
  -174.5    -39.5     -7.5      0.6
  -174.5      -34       -8      0.6
  -174.5    -29.5       -9      0.6
    -178    -26.5       -9      0.5
    -179    -25.5       -9      0.5
  -179.5    -22.5     -9.5      0.4
    -179    -20.5     -9.5      0.4
  -182.5    -19.5      -10      0.4
  -187.5      -20      -10      0.4
    -188      -19     -9.5      0.4
    -192      -19      -10      0.4
    -194      -19      -10      0.4
    -195    -16.5    -10.5      0.4
    -197    -15.5     -9.5      0.3
  -200.5      -11      -10      0.3
    -199     -8.5     -9.5      0.3
    -199     -8.5     -9.5      0.3

    22 45
       4      -15     -7.5      0.7
       7      -16     -8.5      0.7
     8.5    -17.5     -8.5      0.7
       9      -21     -8.5      0.6
     8.5      -24      -10      0.4
    12.5      -28     -8.5      0.2
    12.5    -30.5     -8.5      0.2
      14      -33     -8.5      0.2
    15.5      -35       -6      0.2
      18    -37.5     -5.5      0.1
    19.5      -41       -5      0.2
      24    -43.5     -4.5      0.2
      23    -46.5       -4      0.2
    23.5    -49.5       -4      0.2
      24      -52       -4      0.2
    24.5    -54.5     -2.5      0.2
    24.5      -59     -2.5      0.2
      29    -62.5     -2.5      0.2
      30    -64.5     -1.5      0.1
    28.5    -66.5     -1.5      0.1
      32      -70     -2.5      0.1
    34.5      -74     -2.5      0.1
    34.5      -77       -2      0.1
      32      -78     -1.5      0.1
    34.5    -79.5       -2      0.1
    37.5      -85     -1.5      0.1
      41      -89     -1.5      0.1
      46    -93.5     -2.5      0.1
      48    -98.5     -3.5      0.1
      52     -101     -3.5      0.1
      54     -103     -3.5      0.1
    58.5   -108.5       -5      0.1
    60.5     -115       -6      0.1
    65.5   -120.5       -8      0.1
    69.5     -129       -9      0.1
    72.5   -133.5       -9      0.1
    73.5   -138.5       -8      0.1
    73.5   -142.5       -8      0.1
      76     -146       -7      0.1
    78.5   -151.5       -7      0.1
    83.5     -155       -7      0.1
      92     -166       -8      0.1
    92.5   -173.5     -6.5      0.1
    94.5     -183       -6      0.1
    95.5     -188     -4.5      0.1

    1 2
       4       -1        6      0.4
     5.5        1        6      0.4

    11 26
     5.5        1        6      0.4
       7        4      5.5      0.3
     7.5        5        6      0.3
     7.5      7.5        5      0.3
      12        9     -0.5      0.3
      16     11.5     -2.5      0.3
    15.5       15       -3      0.3
    17.5     15.5       -4      0.3
      21       18     -4.5      0.3
      24     21.5     -4.5      0.3
      27     25.5     -3.5      0.2
      30       30     -3.5      0.2
      32     30.5     -4.5      0.2
    34.5       35     -4.5      0.2
      42       39       -5      0.2
      44     43.5     -3.5      0.2
      50     46.5       -4      0.2
    54.5       49     -5.5      0.4
      58       50     -9.5      0.4
    60.5       49      -10      0.4
      63     48.5      -10      0.2
    66.5       49     -9.5      0.4
      69       50      -10      0.3
      73     51.5      -10      0.3
    75.5       53      -10      0.3
    75.5       53      -10      0.3

    23 54
     5.5        1        6      0.4
     8.5      2.5        6      0.5
      12        4        6      0.4
    14.5      5.5      4.5      0.3
    16.5        6      2.5      0.3
      18        7        3      0.3
      20        9      2.5      0.3
    22.5      9.5      3.5      0.3
    25.5     11.5      2.5      0.3
      28        9        1      0.3
      31        9        1      0.3
    34.5        7       -2      0.3
    36.5        9     -3.5      0.3
    42.5       11       -2      0.3
    47.5       13     -1.5      0.3
      51       13     -1.5      0.3
    53.5       14       -2      0.3
      59     13.5     -1.5      0.3
    62.5       14     -1.5      0.3
    63.5       12       -2      0.3
    66.5     11.5       -2      0.3
    69.5       10       -2      0.3
    72.5       11     -2.5      0.3
    74.5       11       -1      0.3
    78.5       12       -1      0.3
    83.5     13.5       -1      0.3
    89.5     12.5     -1.5      0.3
    92.5       13     -1.5      0.3
    94.5       13     -1.5      0.3
      97       10       -3      0.3
    99.5      8.5       -3      0.3
   104.5        7     -4.5      0.3
     107        7     -4.5      0.3
   110.5        7     -4.5      0.3
   115.5      8.5     -4.5      0.3
   120.5        9       -5      0.3
     125        9       -4      0.3
   128.5       10       -6      0.3
     130     10.5       -5      0.3
     132       10       -5      0.3
   135.5     10.5       -5      0.3
     140       11       -5      0.3
   144.5     11.5       -5      0.3
     149     11.5     -3.5      0.3
     158       11     -3.5      0.3
     167       10       -5      0.3
   177.5       12     -5.5      0.3
     184     12.5       -8      0.3
   188.5       13       -8      0.3
     194       13     -7.5      0.3
   198.5       14     -8.5      0.3
     206     13.5     -8.5      0.3
   207.5       13       -9      0.3
   207.5       13       -9      0.3

    3 7
    -6.5      6.5      9.5        1
    -1.5        8     10.5        1
    -0.5     10.5       11        1
     3.5     12.5      8.5        1
       4     15.5        7      1.1
      10       15        4      1.1
    13.5     15.5        1      1.1

    4 10
    13.5     15.5        1      1.1
      15     18.5        1        1
    16.5     25.5        4      0.8
      18       28      4.5      0.8
    14.5       33        2      0.8
    14.5     35.5        2      0.8
      13       39     -0.5      0.8
      13       43     -0.5      0.8
    14.5       45       -1      0.8
    12.5       47       -1      0.8

    44 100
    12.5       47       -1      0.8
    10.5       49     -2.5      0.8
     7.5     51.5     -4.5      0.6
       3     51.5       -6      0.6
       1       57       -6      0.6
       1       60     -5.5      0.5
       2     61.5       -5      0.5
       4       63       -5      0.5
     5.5       66       -5      0.5
     9.5     68.5       -5      0.5
    10.5       74     -5.5      0.5
    13.5       79     -5.5      0.5
    13.5     80.5       -5      0.5
      11       83       -6      0.5
     7.5     85.5       -7      0.5
     4.5     88.5       -8      0.5
     6.5     92.5       -7      0.5
       6     95.5       -7      0.4
       4       97       -7      0.4
     6.5     99.5       -7      0.4
       8    100.5     -7.5      0.4
       7      105       -6      0.4
     7.5      108     -3.5      0.4
       6    110.5     -3.5      0.4
     7.5      113     -3.5      0.4
      13    118.5       -4      0.4
      15      123     -0.5      0.4
    13.5      128     -0.5      0.4
    15.5      130     -0.5      0.4
      19      132      1.5      0.4
    21.5      137      1.5      0.4
    21.5      141      1.5      0.4
      20      146      1.5      0.4
    19.5    148.5      1.5      0.4
      19      151      1.5      0.4
    20.5      156        4      0.4
    18.5    159.5        4      0.4
    21.5      165        3      0.4
    25.5    169.5        3      0.4
    24.5      176      4.5      0.4
      27      178        5      0.4
      29    181.5      3.5      0.4
    30.5      184      3.5      0.4
    31.5    186.5        2      0.4
    30.5    190.5        2      0.4
    32.5    194.5        0      0.4
    33.5      197     -0.5      0.4
    34.5    197.5       -3      0.4
    34.5    200.5       -2      0.4
      39      204     -3.5      0.4
      38    207.5       -3      0.4
    40.5    210.5       -3      0.4
    42.5      213     -4.5      0.4
      45      213       -5      0.4
      43      220       -5      0.4
      47    221.5       -5      0.4
    45.5      229       -5      0.4
      49      231       -5      0.4
      49      234       -5      0.4
      51    237.5       -5      0.4
      46    239.5     -7.5      0.4
      45    241.5       -8      0.4
    41.5      245     -8.5      0.4
      42      250     -8.5      0.4
    40.5    251.5     -6.5      0.4
      40      254       -7      0.4
    39.5      259     -6.5      0.4
    35.5      262     -6.5      0.4
    39.5    266.5     -6.5      0.4
      42      271       -6      0.4
      47    273.5       -6      0.4
      41    277.5       -6      0.4
    47.5    278.5       -6      0.4
    49.5      282       -3      0.4
    52.5    284.5       -3      0.4
      54      286       -4      0.4
      53      291       -4      0.4
      52      294       -4      0.4
      55    294.5     -3.5      0.4
      57    299.5     -3.5      0.4
    55.5    303.5     -4.5      0.3
      57    307.5       -5      0.3
      52      307     -5.5      0.3
    57.5    311.5     -4.5      0.3
    54.5      314       -2      0.3
    55.5      318       -2      0.3
      59      319       -1      0.3
      60    324.5        2      0.3
      60      328        2      0.3
      63      334      1.5      0.3
      65    337.5      1.5      0.3
    67.5    338.5      1.5      0.3
      67      345     -0.5      0.3
      66      347       -1      0.3
      69    351.5       -3      0.3
    68.5    355.5     -3.5      0.3
      72    355.5     -3.5      0.3
    71.5    360.5     -3.5      0.3
      72      366     -3.5      0.3
      66      366       -3      0.3

    8 17
      66      366       -3      0.3
    57.5      368     -3.5      0.3
      53      369       -6      0.3
      46    370.5     -4.5      0.3
      42    372.5       -4      0.3
      36      372     -3.5      0.3
    30.5      373       -3      0.3
    29.5    375.5     -2.5      0.2
    27.5    379.5       -2      0.2
    23.5      382     -2.5      0.2
      20    384.5     -2.5      0.2
    18.5    386.5       -2      0.2
      15      387     -1.5      0.2
      18    389.5     -1.5      0.2
    14.5      394     -1.5      0.2
      11      394       -1      0.2
     8.5      394       -2      0.2

    9 20
      66      366       -3      0.3
      69      371     -3.5      0.2
    63.5      372     -4.5      0.2
    60.5    374.5     -4.5      0.2
      61      378     -4.5      0.2
    58.5    381.5     -3.5      0.2
      55      384     -6.5      0.2
    54.5    387.5       -6      0.2
      58      390       -7      0.2
    59.5    391.5       -7      0.2
      68    395.5       -6      0.2
    70.5    396.5     -3.5      0.2
      73      400       -3      0.2
      75      402       -3      0.2
    77.5    404.5     -4.5      0.2
      78      408     -5.5      0.2
      81    411.5     -5.5      0.2
      79    414.5       -5      0.2
      81    419.5     -5.5      0.2
    82.5      422     -5.5      0.2

    12 25
    12.5       47       -1      0.8
      11       50     -2.5      0.4
      10     53.5       -6      0.4
    14.5     55.5     -7.5      0.4
    11.5       58     -7.5      0.3
    11.5       61       -8      0.3
      11     65.5     -9.5      0.3
      14     68.5     -9.5      0.3
      18       72      -10      0.3
    16.5       75      -10      0.3
    20.5     77.5       -9      0.4
    18.5       86       -9      0.4
    17.5       91       -9      0.4
    19.5       93       -9      0.4
    19.5     98.5     -8.5      0.4
    16.5    102.5      -11      0.4
      16      106      -11      0.4
      13      109      -11      0.4
      16      114    -10.5      0.7
      17      120    -10.5      0.7
      20    125.5       -9      0.5
    23.5    129.5       -9      0.5
    20.5    134.5      -11      0.4
      20    136.5    -10.5      0.4
    21.5    136.5    -11.5      0.5

    12 27
    13.5     15.5        1      1.1
      13       13       -2      0.4
      18     12.5       -2      0.5
    20.5      9.5     -2.5      0.5
      22      6.5     -2.5      0.5
    22.5        4     -2.5      0.5
    30.5     -2.5     -4.5      0.5
      34     -2.5       -4      0.4
      39     -2.5     -4.5      0.4
    41.5        0       -3      0.5
      46        1       -2      0.5
      50      1.5       -3      0.5
    55.5      1.5       -3      0.5
      57      0.5       -3      0.5
    60.5        2     -1.5      0.5
      66      1.5     -1.5      0.5
      69     -0.5     -1.5      0.5
      73     -0.5     -1.5      0.5
      78     -4.5       -4      0.5
    76.5     -5.5       -4      0.5
      78     -6.5     -6.5      0.5
      81     -7.5     -7.5      0.5
      86     -8.5     -7.5      0.5
      92     -7.5     -7.5      0.4
      97       -9       -7      0.4
   101.5     -7.5     -7.5      0.4
   104.5     -9.5     -7.5      0.7

    16 33
   104.5     -9.5     -7.5      0.7
     108     -8.5     -7.5      0.5
     114     -7.5     -7.5      0.5
     118       -7     -6.5      0.5
   124.5     -7.5       -7      0.4
     131      -12       -6      0.4
     136    -13.5       -5      0.4
   140.5      -16     -4.5      0.4
     140    -19.5       -4      0.4
   144.5    -19.5     -4.5      0.4
   150.5    -24.5       -6      0.4
     158      -24       -6      0.4
     161    -25.5       -5      0.4
   164.5      -26     -6.5      0.4
     168    -28.5     -7.5      0.4
   170.5    -28.5     -7.5      0.4
     175      -30     -7.5      0.4
     176    -34.5     -7.5      0.4
     178      -38     -7.5      0.4
   181.5    -39.5     -8.5      0.4
     186    -42.5     -8.5      0.4
   187.5      -41     -4.5      0.4
   192.5    -43.5     -4.5      0.4
     197      -44     -4.5      0.2
     200    -45.5       -5      0.2
   201.5      -48     -5.5      0.2
   204.5    -48.5     -6.5      0.2
   206.5      -50     -6.5      0.2
     209    -54.5       -7      0.4
     212    -55.5     -9.5      0.3
     215      -61     -7.5      0.3
     220      -63     -8.5      0.3
     224    -63.5      -10      0.3

    2 5
   104.5     -9.5     -7.5      0.7
     100    -12.5       -8      0.3
   102.5      -14       -8      0.3
   104.5      -17     -8.5      0.3
     109    -19.5     -6.5      0.3


CONNECTIONS:
        0    1
        1    1
        2    1
        3    1
        3    1
        2    1
        1    1
        7    1
        7    1
        0    1
       10    1
       11    1
       12    1
       12    1
       11    1
       15    1
       15    1
       17    1
       17    1
       10    1
       20    1
       20    1

        0    1
        1    1
        1    1
        3    1
        4    1
        5    1
        5    1
        4    1
        3    1
        0    1
       10    1
       11    1
       11    1
       10    1

        0    1
        0    1


        0    1
        0    1

        0    1
        1    1
        2    1
        2    1
        1    1
        0    1
        6    1
        6    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

